<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            position: relative;
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation-name: changeColor, changePosition;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes changeColor {
            0%{
                background-color: blueviolet;
            }
            50% {
                background-color: brown;
            }
            100% {
                background-color: aquamarine;
            }
        }
        @keyframes changePosition {
            0% {
                top: 0;
                left: 15px;
            }
            50% {
                top: 50px;
                left: 100px;
            }
            100% {
                top: 100px;
                left: 150px;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>